
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Nunito", sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: "Outfit", sans-serif;
  }
  .sidebar-header {
    color: #000 !important;
    background-color: #c5d5e4 !important; 
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color:  #088484;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 0 7rem 0 7rem;
  }

  .buttons {
    position: absolute;
    top: 20px;
    right: 10rem;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2rem;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ADD8E6; 
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
  }

  .btn:hover {
    background-color: #FFA500; 
  }
  .home-p {
    max-width: 60%;
  }
  a {
cursor: pointer;
  }

  @media screen and (max-width: 720px) {
    .container{
      padding: 0 2.5rem 0 2.5rem;
    }
    .buttons{
      right: unset;
    }
    .home-p {
      max-width: unset;
    }
    .content-about {
      padding-top: 50px;
    }
    button.btn.btn-secondary.timeline-create-post{
      width: 75% !important;
    }
  }

  .about p {
    font-size: 18px;
  }
 
