<!DOCTYPE html>
{% load static %}
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description">
    <meta name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Branchy</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'img/icon.png' %}"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">



    <style>
        body {
            background: #f8f9fa;
            font-family: 'Open Sans', sans-serif;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 2rem;
        }

        .card-title {
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .social-buttons .btn {
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            font-size: 1rem;
        }

        .social-buttons .btn i {
            margin-right: 0.5rem;
        }

        .text-center p {
            margin-bottom: 0.5rem;
            color: #6c757d;
        }
    </style>
    </head>
<body>
    {% load static %}
    {% load crispy_forms_tags %}
    {% load crispy_forms_filters %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="card shadow-sm mt-5">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                           
                            <div class="logo-container me-md-3">
                                <a href="">
                                <img src="{% static 'img/icon.png' %}" alt="Branchy Logo" class="logo">
                                 </a>
                            </div>
                            <a href="" style="text-decoration: none;">
                            <h3 class="mb-0" style="font-weight: 300;">BRANCHY</h3>
                        </a>
                    </div>
                        <p>
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        </p>
                        <h3 class="card-title text-center">Welcome back</h3>
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="username">Username:</label>
                                    <input type="text" class="form-control" id="username" name="username" required>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                </div>
                                <br>
                                <div class="form-group text-center">
                                    <input class="btn btn-info  btn-lg roundedl mt-4" value="Login" type="submit">
                                </div>
                                <div class="text-muted">Not Registered?
                                    <a href="{% url 'register-url'%}">SignUp</a>
                                </div>
                                <p class="mt-3">Go Back  <a class="text-primary" href="{% url 'home-url' %}">Homepage</a></p>
                            </form>  
                    </div>
            </div>
        </div>

    </div>
</div>
<!-- Js Plugins -->
<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'assets/js/jquery-ui.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.slicknav.js' %}"></script>
<script src="{% static 'assets/js/mixitup.min.js' %}"></script>
<script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/js/main.js' %}"></script>


</body>
</html>